# rpc-framework

./: .gitignore  pom.xml
src/main/java/com/study/enums/: SerializeType.java
src/main/java/com/study/framework/: ConsumerProxy.java  ProviderReflect.java
src/main/java/com/study/invoke/: RpcConsumerMain.java  RpcProviderMain.java
src/main/java/com/study/nettyRpc/Server/: NettyServer.java
src/main/java/com/study/rpc/netty/api/: IRpcHelloService.java  IRpcService.java
src/main/java/com/study/rpc/netty/consumer/: RpcConsumer.java
src/main/java/com/study/rpc/netty/consumer/proxy/: RpcProxy.java  RpcProxyHandler.java
src/main/java/com/study/rpc/netty/protocol/: InvokerProtocol.java
src/main/java/com/study/rpc/netty/provider/: RpcHelloServiceImpl.java  RpcServiceImpl.java
src/main/java/com/study/rpc/netty/registry/: RegistryHandler.java  RpcRegistry.java
src/main/java/com/study/rpc/socket/framework/: ConsumerProxy.java  ProviderReflect.java
src/main/java/com/study/rpc/socket/invoke/: RpcConsumerMain.java  RpcProviderMain.java
src/main/java/com/study/rpc/socket/service/: HelloService.java  HelloServiceImpl.java
src/main/java/com/study/serializer/: DefaultJavaSerializer.java  HessianSerializer.java  ISerializer.java  MarshallingSerializer.java  SerializeEngine.java
src/main/java/com/study/serializer/json/: FastJsonSerializer.java  FormatDateJsonDeserializer.java  FormatDateJsonSerializer.java  JacksonJSONSerializer.java
src/main/java/com/study/serializer/xml/: JavaXmlSerializer.java  XStreamSerializer.java
src/main/java/com/study/service/: HelloService.java  HelloServiceImpl.java
src/main/java/com/study/socketRpc/framework/: ConsumerProxy.java  ProviderReflect.java
src/main/java/com/study/socketRpc/invoke/: RpcConsumerMain.java  RpcProviderMain.java
src/main/java/com/study/socketRpc/service/: HelloService.java  HelloServiceImpl.java
